# warbucks

./: .gitignore  package.json  pom.xml  webpack.config.js
backend/src/main/java/com/stock/warbucks/: WarbucksApplication.java
backend/src/main/java/com/stock/warbucks/configurations/: ApplicationPropertiesConfiguration.java  JacksonConfiguration.java
backend/src/main/java/com/stock/warbucks/controllers/: ImageController.java  StockPredictionsController.java
backend/src/main/java/com/stock/warbucks/models/: StockTickers.java
backend/src/main/java/com/stock/warbucks/services/: OpenAiService.java  StockService.java
backend/src/main/java/com/stock/warbucks/services/impl/: OpenAiServiceImpl.java  StockServiceImpl.java
backend/src/main/resources/templates/: error.html  index.html
backend/src/test/java/com/stock/warbucks/: WarbucksApplicationTests.java
backend/src/test/java/resources/: raw_ticker_response.json
frontend/: app.js
frontend/js/: Container.js
frontend/static/built/: bundle.js
